# Create a .env file in the root directory to change any of the environment variables  
APP_ORIGIN=localhost
APP_PORT=3000
MONGO_PORT=27017
REDIS_PORT=6379
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=ludvig
MINIO_ROOT_PASSWORD=castillo
LUIGI_PORT=5001
WARIO_PORT=3001
ROWLET_PORT=6001